{
  "name": "wedding-photos-app",
  "version": "1.0.0",
  "description": "Slaviša & Ana Wedding Photo Upload Website with Google Photos Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "auth": "node auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wedding",
    "photos",
    "google-photos",
    "upload",
    "qr-code"
  ],
  "author": "Slavisa & Ana Wedding",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "heic-convert": "^2.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
